# SpringBoot-Parent

./: README.md  pom.xml
messaging/: pom.xml
messaging/src/main/java/com/sxh/messaging/: MessagingApplication.java
messaging/src/main/java/com/sxh/messaging/service/: StreamListenerReceiveService.java
messaging/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/sxh/config/: WebMvcConfig.java
security/src/main/java/com/sxh/controller/: BaseController.java  HelloController.java
security/src/main/java/com/sxh/entity/: UserInfo.java
security/src/main/java/com/sxh/security/: MyPasswordEncoder.java  MyUserDetails.java  WebSecurityConfig.java
security/src/main/java/com/sxh/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: index.html
spring-boot/: pom.xml
spring-boot/admin-client/: pom.xml
spring-boot/admin-client/src/main/java/com/sxh/adminclient/: AdminClientApplication.java
spring-boot/admin-client/src/main/resources/: application.yml
spring-boot/admin-server/: pom.xml
spring-boot/admin-server/src/main/java/com/sxh/adminserver/: AdminServerApplication.java
spring-boot/admin-server/src/main/resources/: application.yml
spring-boot/configuration-processor/: pom.xml
spring-boot/configuration-processor/src/main/java/com/sxh/cp/: ConfigurationProcessorApplication.java
spring-boot/configuration-processor/src/main/resources/: application.properties  my2.properties
spring-boot/db-config/: pom.xml
spring-boot/db-config/src/main/java/com/sxh/dbcobfig/: DruidConfig.java  DynamicDataSource.java  MybatisConfig.java
spring-boot/db-config/src/main/resources/: application.yml
spring-boot/logback/: pom.xml
spring-boot/my-spring-boot/: pom.xml
spring-boot/my-spring-boot/src/main/java/com/sxh/: MySpringBootApplication.java
spring-boot/my-spring-boot/src/main/java/com/sxh/autoconfiguration/: MyAutoConfiguration.java
spring-boot/my-spring-boot/src/main/java/com/sxh/bean/: MySimpleBean.java  TestBean.java  TestInitializingBean.java
spring-boot/my-spring-boot/src/main/java/com/sxh/event/: MySimpleEvent.java
spring-boot/my-spring-boot/src/main/java/com/sxh/initializer/: MySimpleApplicationContextInitializer.java
spring-boot/my-spring-boot/src/main/java/com/sxh/lifecycle/: MySimpleSmartLifeCycle.java
spring-boot/my-spring-boot/src/main/java/com/sxh/listeners/: MySpringApplicationRunListener.java
spring-boot/my-spring-boot/src/main/java/com/sxh/processors/: MySimpleBeanFactroyPostProcessor.java  MySimpleBeanPostProcessor.java
spring-boot/my-spring-boot/src/main/java/com/sxh/publisher/: MySimplePublisher.java
spring-boot/my-spring-boot/src/main/java/com/sxh/runners/: MyApplicationRunner.java  MyCommandLinesRunner.java  MyCommandLinesRunner2.java
spring-boot/mybatis/: pom.xml
spring-boot/mybatis/src/main/java/com/sxh/dao/: UserMapper.java
spring-boot/mybatis/src/main/java/com/sxh/entity/: User.java
spring-boot/mybatis/src/main/resources/: db.sql  mybatis.xml  mysql.properties
spring-boot/mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot/mybatis/src/test/java/com/sxh/: Test.java
spring-boot/redis/: pom.xml
spring-boot/redis/src/main/java/com/sxh/redis/: RedisApplication.java
spring-boot/redis/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/admin-client1/: pom.xml
spring-cloud/admin-client1/src/main/java/com/sxh/adminclient1/: AdminClient1Application.java
spring-cloud/admin-client1/src/main/resources/: application.yml
spring-cloud/admin-server-security/: pom.xml
spring-cloud/admin-server-security/src/main/java/com/sxh/admss/: AdminServerSecurityApplication.java
spring-cloud/admin-server-security/src/main/resources/: application.yml
spring-cloud/admin-server1/: pom.xml
spring-cloud/admin-server1/src/main/java/com/sxh/adminserver1/: AdminServer1Application.java
spring-cloud/admin-server1/src/main/resources/: application.yml
spring-cloud/config-center/: pom.xml
spring-cloud/config-center/src/main/java/com/sxh/configcenter/: ConfigCenterApplication.java
spring-cloud/config-center/src/main/resources/: application.yml
spring-cloud/config-center/src/main/resources/config/: application-dev.properties  application-prod.properties
spring-cloud/consul-client/: pom.xml
spring-cloud/consul-client/src/main/java/com/sxh/consulclient/: ConsulClientApplication.java
spring-cloud/consul-ribbon/: pom.xml
spring-cloud/consul-ribbon/src/main/java/com/sxh/consulribbon/: ConsulRibbonApplication.java
spring-cloud/eureka/: pom.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/resources/: application.yml  bootstrap-amqp1.properties  bootstrap-amqp2.properties
spring-cloud/eureka-ribbon/: pom.xml
spring-cloud/eureka-security/: pom.xml
spring-cloud/eureka-security/src/main/java/com/sxh/eurekasecurity/: EurekaSecurityApplication.java
spring-cloud/eureka-security/src/main/resources/: application.yml
spring-cloud/eureka/src/main/resources/: application-peer2.properties
spring-cloud/feign-service/: pom.xml
spring-cloud/feign-service/src/main/java/com/sxh/feign/: FeignServiceApplication.java
spring-cloud/feign-service/src/main/resources/: application.yml
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/com/sxh/gateway/: GatewayApplication.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/hystrix-dashboard/: pom.xml
spring-cloud/hystrix-dashboard/src/main/java/com/sxh/hystrix/: HystrixDashboardApplication.java
spring-cloud/hystrix-service/: pom.xml
spring-cloud/hystrix-service/src/main/resources/: application.yml
spring-cloud/messaging/: pom.xml
spring-cloud/messaging/src/test/java/: AppTest.java
spring-cloud/task/: pom.xml
spring-cloud/task/src/main/java/com/sxh/: TaskApplication.java
spring-cloud/task/src/main/java/com/sxh/runner/: HelloWorldRunner.java
spring-cloud/task/src/main/resources/: application.yml
spring-cloud/zuul1/: pom.xml
(+136 files in other folders)
