<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.sxh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>spring-cloud</artifactId>

    <modules>
        <module>messaging</module>
        <module>eureka</module>
        <module>eureka-client</module>
        <module>eureka-security</module>
        <module>eureka-ribbon</module>
        <module>zuul1</module>
        <module>hystrix-service</module>
        <module>hystrix-dashboard</module>
        <module>feign-service</module>
        <module>config-center</module>
        <module>consul-client</module>
        <module>consul-ribbon</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.sxh</groupId>
            <artifactId>util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>